quarkus.datasource.db-kind =                        mariadb
quarkus.datasource.username =                       root
quarkus.datasource.password =                       rootpassword
quarkus.datasource.jdbc.url =                       jdbc:mariadb://localhost:3306/serverbanner
quarkus.package.type =                              uber-jar
#fast-jar
quarkus.hibernate-orm.database.generation =         drop-and-create
#quarkus.hibernate-orm.sql-load-script =             database-import-PROD.sql
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://frontend,http://localhost:8180,http://localhost:8079,http://auth:8180,http://localhost
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, PUT, OPTIONS, POST, DELETE

